<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
           font-style: italic; 
           text-align: center;
           color:azure
        }
        li{
         color: aliceblue;
         font: bold;
        }
        body{
            background-image: url( https://images.pexels.com/photos/601169/pexels-photo-601169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cards{ 
            background-image: url(https://images.pexels.com/photos/1833349/pexels-photo-1833349.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color:pink;
            width: 200px;
            padding: 20px; 
            margin: 5px; 
            border: 5px; color rgb(76, 41, 41); border: 5px solid;
            border-radius: 80px;

        }
        .cards_responsive{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    
    </style>
    
    </head>
    
<body>
<h1>MENU</h1>
    <div class="cards_responsive">
        <div class="cards">
           <marquee><h1>VEG</h1></marquee> 
            <ol>
        <li>paneer tikka</li>
        <li>chana masalka</li>
        <li>veg 65</li>
        <li>dal fry</li>
        <li>paneer 65</li>
        </ol>
        </div>
        
        
        <div class="cards">
      <marquee><h1>NON-VEG</h1></marquee>
         <ol>
        <li>chilly chicken</li>
        <li>chicken 65</li>
        <li>mutton keema</li>
        <li>apolo fish</li>
        <li>chicken tikka</li>
        </ol>
        </div>
        
        <div class="cards">
        <marquee><h1>TANDOORI</h1></marquee>
        <ol>
        <li>tandoori momos</li>
        <li>tandoori chicken</li>
        <li>tandoori mushroom</li>
        <li>tandoori paneer</li>
        </ol>
        </div>
        
        
        <div class="cards">
            <ol>
          <marquee><h1>chinese </h1></marquee>
            <li>hakka noodles recipe</li>
            <li>sweet corn soup</li>
            <li>spring rolls</li>
            <li>garlic paneer</li>
            <li>crispy chicken</li>
            </ol>
        </div>
    </div>

</body>
</html> 